spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.database=${MONGO_BASE}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=${MONGO_AUTHDB}

##server.servlet.context-path=/api
server.port=${TOMCAT_PORT}
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=usuario_owner
#spring.data.mongodb.database=usuariodb
#spring.data.mongodb.password=usuario_password
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin

##server.servlet.context-path=/api
#server.port=8082